<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planetas</title>
    </head>

    <body>
    
             <h1>Planetas e Sistemas</h1>
             <h2>Por Sabrina Trzeciak</h2>
             
        <p>Esse site é destinado para as mais diversas curiosidades sobre o universo em geral</p>

    </body>

</html>
